# SlashCast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slash/slashcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slash/slashcast/: Application.java  HomeActivity.java  MainActivity.java  OtpActivity.java  ProductActivity.java
app/src/main/java/com/slash/slashcast/EnterTel/: EnterTelActivity.java
app/src/main/java/com/slash/slashcast/WebService/: ApiUrl.java  RetroGenerator.java
app/src/main/java/com/slash/slashcast/customControls/: CustomButtonMedium.java  CustomEditTextLight.java  CustomEditTextMedium.java  CustomTextViewHeavy.java  CustomTextViewLight.java  CustomTextViewMedium.java  PinEntryEditText.java
app/src/main/java/com/slash/slashcast/enterTel/: EnterTelActivity.java
app/src/main/java/com/slash/slashcast/home/: HomeActivity.java
app/src/main/java/com/slash/slashcast/home/rvChapter/: RvChapterAd.java  RvChapterAdapter.java  RvChapterDetail.java  RvChapterModel.java  RvChapterRepo.java  RvChapterService.java  RvChapterViewModel.java
app/src/main/java/com/slash/slashcast/home/rvHeader/: RvHeaderAdapter.java  RvHeaderModel.java  RvHeaderRepo.java  RvHeaderViewModel.java
app/src/main/java/com/slash/slashcast/main/: MainActivity.java
app/src/main/java/com/slash/slashcast/otp/: OtpActivity.java
app/src/main/java/com/slash/slashcast/profile/: ProfileActivity.java  ProfileTabAdapter.java
app/src/main/java/com/slash/slashcast/service/: OtpCounterService.java
app/src/main/res/drawable/: btn.xml  circle.xml  edt.xml  ic_edit.xml  ic_money.xml  ic_music.xml  ic_ondemand_video_black_24dp.xml  placeholder.xml  profile.xml
app/src/main/res/layout/: activity_enter_tel.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_product.xml  activity_profile.xml  fragment_download.xml  item_chapter.xml  item_header_home.xml  item_producer.xml  item_profile.xml  item_subject.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slash/slashcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
