<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".enterTel.EnterTelActivity">



        <com.slash.slashcast.customControls.CustomTextViewHeavy
            android:id="@+id/TitleEnterTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_slashcast"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size_70"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_16"/>

        <com.slash.slashcast.customControls.CustomTextViewLight
            android:id="@+id/enterTxtEnterTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TitleEnterTel"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/font_16"
            android:text="@string/enter_yout_tel"/>

        <com.slash.slashcast.customControls.CustomEditTextMedium
            android:id="@+id/edtEnterTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_30"
            app:layout_constraintTop_toBottomOf="@id/enterTxtEnterTel"
            android:layout_marginTop="@dimen/size_30"
            android:hint="@string/enter_tel_input"
            android:textColorHint="@color/colorInput"
            android:background="@drawable/edt"
            android:inputType="number"
            android:padding="@dimen/size_10"
            android:textSize="@dimen/font_16"/>

        <com.slash.slashcast.customControls.CustomTextViewMedium
            android:id="@+id/edtErrEnterTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/edtEnterTel"
            app:layout_constraintTop_toBottomOf="@id/edtEnterTel"
            tools:text="تلفن همراه خود را به درستی وارد نمایید."
            android:textColor="@color/colorRed"
            android:textSize="@dimen/font_12"
            android:layout_marginTop="@dimen/size_5"
            android:visibility="invisible"/>

        <com.slash.slashcast.customControls.CustomButtonMedium
            android:id="@+id/continueEnterTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/continue_btn"
            android:background="@drawable/btn"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_16"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
