<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="header"
            type="com.slash.slashcast.home.rvHeader.RvHeaderModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/size_8"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_8">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemHeaderImgLyt"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_100"
                app:cardCornerRadius="@dimen/size_5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/itemHeaderImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <com.slash.slashcast.customControls.CustomTextViewMedium
                android:id="@+id/itemHeaderTitle"
                android:layout_width="@dimen/size_150"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8"
                android:text="@{header.title}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_14"
                app:layout_constraintLeft_toRightOf="@id/itemHeaderImgLyt"
                app:layout_constraintTop_toTopOf="@id/itemHeaderImgLyt"
                tools:text="How to develop our business model canvas" />

            <ImageView
                android:id="@+id/itemHeaderMoneyIcon"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:src="@drawable/ic_money"
                app:layout_constraintBottom_toBottomOf="@id/itemHeaderMoney"
                app:layout_constraintTop_toTopOf="@id/itemHeaderMoney"
                app:layout_constraintRight_toRightOf="parent" />

            <com.slash.slashcast.customControls.CustomTextViewLight
                android:id="@+id/itemHeaderMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="@{header.price}"
                android:textSize="@dimen/font_12"
                android:textColor="@color/colorInput"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/itemHeaderMoneyIcon"
                tools:text="14256" />

            <androidx.cardview.widget.CardView
                android:id="@+id/itemHeaderProfileLyt"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginTop="@dimen/size_20"
                app:layout_constraintLeft_toRightOf="@id/itemHeaderImgLyt"
                app:layout_constraintTop_toBottomOf="@id/itemHeaderTitle">

                <ImageView
                    android:id="@+id/itemHeaderProfileSrc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <com.slash.slashcast.customControls.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5"
                android:text="@{header.profileName}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_10"
                app:layout_constraintBottom_toBottomOf="@id/itemHeaderProfileLyt"
                app:layout_constraintLeft_toRightOf="@id/itemHeaderProfileLyt"
                app:layout_constraintTop_toTopOf="@id/itemHeaderProfileLyt"
                tools:text="behrooz shahri" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>